# game

./: git.md  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/example/game_1/: Game1Application.java
src/main/java/com/example/game_1/controller/: PrimaryStageController.java
src/main/resources/: application.properties
src/main/resources/view/: PrimaryStage.fxml
src/test/java/com/example/game_1/: Game1ApplicationTests.java
